<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin:0;padding:0;}
		body{font:14px/14px "微软雅黑";}
		.content{width:300px;height:475px;margin:20px auto;border-top:1px solid #019E8B;}
		.title{padding:0 22px 0 16px;background-color:#F4F4F4;border-bottom:1px solid #DEDDD9;line-height:36px;}
		.title h3{font-weight:normal;}
		.title a{float:right;color:#FF0000;font-size:14px;}
		.cont{border:1px solid #DEDDD9;padding:0 28px 0 20px;}
		.cont h3{margin:12px 0 14px 0;}
		.cont li{list-style:none;margin-bottom:15px;}
		.cont span{color:red;}
		.cont .right{float:right;}
		.cont li{font-size:12px;}
		.cont li a{text-decoration:none;color:black;}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<a href="#">16年面授开班计划</a>
			<h3>近期开班</h3>
		</div>
		<div class="cont">
			<h3>JaveEE+云计算-全称就业班</h3>
			<ul>
				<li>
					<a href=""><span class="right">预约报名</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">无座，名额爆满</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>

			</ul>
			<h3>Android+人工智能-全程就业班</h3>
			<ul>
				<li>
					<a href=""><span class="right">预约报名</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-04-27</span></a>
				</li>

			</ul>
			<h3>前端+HTML5-全程就业班</h3>
			<ul>
				<li>
					<a href=""><span class="right">预约报名</span></a>
					<a href="">开班时间：<span>2016-05-10</span></a>
				</li>
				<li>
					<a href=""><span class="right">开班盛况</span></a>
					<a href="">开班时间：<span>2016-03-16</span></a>
				</li>

			</ul>
		</div>
	</div>
</body>
</html>
